def main():
    with open("d2_p1.txt", "r") as f:
        for l in f:
            x = evaluate_game(l)


def evaluate_game(l: str):
    bag = {"red": 0, "blue": 0, "green": 0}
    line = l.split(":")
    game_id = line[0].split(" ")[1]
    sets = line[1].split(";")
    for s in sets:
        # y = s.replace(" ", "")
        y = s.replace("\n", "")
        subset = y.split(",")

        print(y)
        for su in subset:
            print(su.split(" "))
    # print(game_id)
    # print(sets)


main()
